#font_family      3270-Medium Nerd Font Complete
#font_family      agave regular Nerd Font Complete Mono
#font_family      JetBrainsMono-SemiBold
#font_family      Caskaydia Cove Nerd Font Complete
#font_family      Hurmit Light Nerd Font Complete
#font_family      Terminess (TTF) Nerd Font Complete Mono
#font_family      Hack Regular Nerd Font Complete
#font_family       Hack Bold Nerd Font Complete
font_family      JetBrainsMono-Regular
#font_family      JetBrainsMono-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

   #CURSOR

cursor #cccccc
cursor_shape block
shell_integration disabled

   #BELL

enable_audio_bell no

   #WINDOW LAYOUT

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
draw_minimal_borders yes

window_margin_width 0
single_window_margin_width 0

window_padding_width 2

placement_strategy center

active_border_color #00ff00
inactive_border_color #cccccc


   #TAB BAR

tab_bar_edge bottom

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style separator
tab_separator " |"

tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous 

   #COLOR SCHEME

foreground #dddddd
background #000000

background_opacity 0.0
dynamic_background_opacity yes

dim_opacity 0.75
